@import 'common/sass/variables';

.AddCustom {
  &-field {
    margin-bottom: 0;

    &-error {
      font-size: 13px;
      font-weight: normal;
      color: color(brand-danger);
    }
  }

  &-buttons {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -$space-xs;

    &-help {
      text-align: center;
      display: block;
      font-size: 13px;
      margin-bottom: 10px;
    }

    &-btn {
      padding: 0.5rem 1.5rem;
      margin: 0 $space-xs;
    }
  }
}
