@import 'common/sass/variables/spacing';
@import 'common/sass/variables/colors';

.AddressBookTable {
  &-row {
    display: flex;
    align-items: center;
    margin-bottom: $space-md;

    @media (max-width: 650px) {
      flex-direction: column;
      align-items: flex-start;
      padding: 1rem;
      box-shadow: 0 1px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.12);
    }

    &-label {
      flex: 1 0;
    }

    &-error {
      align-items: flex-end;
      align-self: stretch;
      padding: 0;
      box-shadow: none;
      color: color(brand-danger);

      &-temporary-input--non-mobile {
        flex: 1;
        visibility: hidden;

        &-address {
          align-self: flex-start;
        }

        &-label {
          align-self: flex-end;
        }

        @media (max-width: 650px) {
          display: none;
        }
      }

      &--non-mobile {
        justify-content: flex-end;

        @media (max-width: 650px) {
          display: none;
        }
      }

      &--mobile {
        @media (min-width: 650px) {
          display: none;
        }
      }
    }

    &-identicon {
      margin-left: $space-sm;

      &-mobile {
        width: 30px;
        height: 30px;
        margin-right: $space-md;

        @media (min-width: 650px) {
          display: none;
        }
      }

      &-non-mobile {
        width: 80px;
        height: 80px;

        @media (max-width: 650px) {
          display: none;
        }
      }
    }

    &-labels {
      @media (max-width: 650px) {
        display: none;
      }
    }

    &-input {
      display: flex;
      align-items: center;
      flex-direction: row;
      align-self: stretch;
      flex: 1;
      margin-right: $space-sm;

      @media (max-width: 650px) {
        margin-right: 0;
        margin-bottom: $space-md;
      }

      label {
        margin-bottom: $space-sm;
      }

      .btn {
        margin-left: $space-sm;
        height: $space-lg * 2;

        @media (max-width: 650px) {
          align-self: flex-end;
        }
      }

      &-wrapper {
        flex: 1;

        &-label {
          @media (min-width: 651px) {
            display: none;
          }
        }

        &-error {
          color: color(brand-danger);
          align-self: end;
        }
      }
    }
  }

  input {
    margin-bottom: 0;
  }

  .is-visible {
    visibility: visible;
  }
}
