@import 'common/sass/variables';

.TokenBalances {
  &-title {
    margin-top: 0;
  }

  &-help {
    font-size: $font-size-small;
    margin-bottom: 15px;
  }

  &-scan {
    margin-top: 10px;
  }

  &-none {
    text-align: center;
    margin-bottom: -5px;
  }

  &-loader {
    padding: 25px 0;
    text-align: center;
  }

  &-rows {
    width: 100%;
    margin-bottom: $space;
  }

  &-form {
    margin-top: $space;
  }

  &-error {
    color: color(brand-danger);
    text-align: center;

    &-message {
      margin-top: 0;
    }

    .fa {
      margin-left: $space-md;
    }
  }

  &-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 #{-$space-xs} #{-$space-xs};

    &-btn {
      flex-grow: 1;
      margin: 0 $space-xs $space-xs;
    }

    &-help {
      padding-top: 10px;
      text-align: center;
      font-size: $font-size-xs;
      color: shade-dark(0.7);
    }
  }
}
