@import "common/sass/variables";
@import "common/sass/mixins";

.TokenRow {
  border-bottom: 1px solid shade-dark(0.1);

  &-balance,
  &-symbol {
    padding: $space-xs 0 $space-xs $space-md;
  }

  &-balance {
    @include mono;
  }

  &-symbol {
    position: relative;
    font-weight: 300;

    &-remove {
      position: absolute;
      top: 50%;
      right: 4px;
      float: right;
      font-size: 18px;
      cursor: pointer;
      opacity: 0.4;
      transform: translateY(-50%);

      &:hover {
        opacity: 1;
      }
    }
  }
}
