@import 'common/sass/variables';

.NameResolve {
  &-loader {
    text-align: center;
    padding: 4rem;
  }
}

.ens-title {
  margin: 0 4rem 2.5rem;
  text-align: center;
  h2 {
    margin: 0;
    line-height: 2.8rem;
  }
}

.ens-panel-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;

  .ens-panel {
    flex-grow: 1;
    max-width: 540px;
    min-width: 360px;
    color: white;
    padding: 1rem;
    background-color: #185475;

    p,
    h4 {
      margin: 0;
    }

    &.is-light {
      background-color: #1e92ba;
    }
  }
}

.ens-table-wrapper {
  overflow: auto;
}

@media (max-width: 820px) {
  .ens-panel {
    width: 100%;
  }
}
