@import 'common/sass/mixins.scss';
@import 'common/sass/variables.scss';

.HardwareWalletChoice {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid $light-gray;

  &:first-of-type {
    @media (min-width: 500px) {
      border-bottom: none;
      border-bottom: 1px solid $light-gray;
    }
  }
  &-image {
    flex: 1;

    img {
      width: 50px;
      height: 50px;

      @media (min-width: 500px) {
        width: 75px;
        height: 75px;
      }
      @media (min-width: 800px) {
        width: 100px;
        height: 100px;
      }
    }
  }
  p {
    @include onboarding-modal-slide-text;

    flex: 1;
    margin: 0;
    color: $light-gray;

    @media (min-width: 500px) {
      margin-top: 1rem;
    }
  }

  @media (min-width: 500px) {
    flex-direction: column;
    margin-right: 1rem;
  }
}
