@import 'common/sass/variables';
@import 'common/sass/mixins';

.AccountInfo {
  &-copy {
    display: inline-block;
    cursor: pointer;
    color: color(text-color);
    font-size: $font-size-xs;
    opacity: 0.5;
    transition: $transition;

    &:hover {
      opacity: 1;
    }

    &.is-copied {
      color: color(brand-success);
      opacity: 1;
    }

    .fa {
      margin-right: $space-xs;
    }
  }

  &-label {
    display: inline-block;
    cursor: pointer;
    color: color(text-color);
    font-size: $font-size-xs;
    opacity: 0.5;

    .fa {
      margin: 0 $space-xs 0 $space-sm;
    }
  }

  &-section {
    margin: $space 0;

    &:first-child {
      margin-top: 0;
    }

    &-header {
      margin-top: 0;
      display: inline-block;
    }

    &-refresh {
      background: transparent;
      border: none;
      padding: 0;
      height: 1.4rem;
      width: 1.2rem;
      opacity: 0.3;
      transition: opacity 0.3s;
      > img {
        height: inherit;
        width: inherit;
        vertical-align: top;
      }
      &:hover {
        opacity: 0.54;
      }
      &:active {
        transition: opacity 120ms;
        opacity: 1;
      }
    }
  }

  &-address,
  &-list {
    padding-left: $space;
  }

  &-address {
    @include clearfix;

    &-section {
      display: flex;
      max-width: 100%;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
    }

    &-wrapper {
      max-width: calc(100% - 44px - 24px);

      &-error {
        color: color(brand-danger);
        margin-bottom: $space-md;
      }
    }

    &-icon {
      width: 44px;
      height: 44px;
      margin-right: $space-md;
    }

    &-addr {
      margin-top: -$space-xs;
      word-wrap: break-word;
      @include mono;

      &--small {
        font-size: 0.8rem;
      }
    }

    &-confirm {
      display: flex;
      align-items: center;
      .Spinner {
        margin-right: 16px;
      }
    }

    &-label {
      font-weight: bolder;
      font-size: 1.3rem;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
    }
  }

  &-balance {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &-amount {
      margin-right: $space-sm;
    }
  }

  &-list {
    &-item {
      margin-bottom: 0;
      list-style-type: none;
      word-break: break-all;

      &-clickable:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
