@import 'common/sass/variables';
@import 'common/sass/mixins';

.EquivalentValues {
  &-header {
    display: flex;
    align-items: center;
    margin-bottom: $space;

    .Select {
      flex-grow: 1;
    }
  }

  &-spinner {
    text-align: center;
    padding: 1.6rem;
  }

  &-title {
    margin: 0;
    margin-right: 16px;
  }

  &-values {
    display: flex;
    flex-wrap: wrap;
    &-spacer {
      height: 1px;
      width: 100%;
      margin: 0.5rem 0rem;
      margin-bottom: 0.75rem;
      background-color: color(control-border);
      background-position: center;
      background-size: 1px 1px;
    }
    &-currency {
      min-width: 50%;
      margin-bottom: $space-xs;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      &-fiat-symbol {
        width: 18px;
        margin-right: 0.5rem;
        text-align: center;
      }
      &-coin-and-token {
        img {
          height: 18px;
          width: 18px;
          margin-right: 0.5rem;
        }
      }
      &-label {
        white-space: pre-wrap;
        display: inline-block;
        min-width: 36px;
        color: shade-dark(0.5);
      }
      &-value {
        font-weight: 600;
        @include mono;
      }
    }
  }

  &-offline {
    margin-bottom: 0;
    text-align: center;
  }
}
