@import 'common/sass/variables';
@import 'common/sass/mixins';

.Promos {
  overflow: hidden;

  &-promo-wrapper {
    height: 6rem;
    overflow: hidden;
  }

  &-promo {
    position: relative;
    height: inherit;
    display: block;
    color: color(text-color-inverted);
    text-decoration: none;
    text-align: center;
    box-shadow: 0 1px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    transition: opacity 200ms;
    @include clearfix;

    &:hover,
    &:focus,
    &:active {
      color: color(text-color-inverted);
      opacity: 0.92;
    }

    &-inner {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 0;
      width: 100%;
      transform: translateY(-50%);
      padding: 0 $space;
    }

    &-text {
      flex: 5;
      padding-right: $space-xs;
      max-width: 220px;

      p,
      h4,
      h5,
      h6 {
        margin: 0.15rem 0;
      }

      p {
        font-size: 0.8rem;
      }

      h5 {
        font-size: 1.3rem;
      }
    }

    &-images {
      flex: 3;
      max-width: 108px;
      padding-left: $space-xs;

      img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: auto;
      }
    }
  }

  &-nav {
    text-align: center;

    &-btn {
      @include reset-button;
      display: inline-block;
      margin: 0 $space-xs;
      background: color(gray-dark);
      width: 12px;
      height: 12px;
      border: 3px solid color(gray-lightest);
      border-radius: 100%;
      opacity: 0.6;

      &.is-active {
        opacity: 1;
      }
    }
  }

  // Per-promo customizations
  $border-size: 6px;
  &--hardware {
    background-color: #6e9a3e;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2387bb4f' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    border: $border-size solid lighten(#6e9a3e, 8%);
  }
  &--shapeshift {
    background-color: #263a52;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234c627c' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    border: $border-size solid lighten(#263a52, 12%);
    .Promos-promo-images {
      max-width: 130px;
    }
  }
  &--simplex {
    background-color: #2d3139;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234d535e' fill-opacity='0.4'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    border: $border-size solid lighten(#2d3139, 12%);
  }
}

.carousel-exit {
  opacity: 1;
  transform: translate(0%, -100%);
  transition: opacity 300ms;
  pointer-events: none;
  &.carousel-exit-active {
    opacity: 0;
  }
}
