@import 'common/sass/variables';
@import 'common/sass/mixins';

$button-padding: $space-xs $space-md;
$button-font-size: $font-size-small;

@if ($is-electron) {
  $button-padding: 12px 0px;
  $button-font-size: 13px;
}


.NetworkSelector {
  width: 100%;
  text-align: left;
  color: color(text-color);
  background: color(control-bg);
  font-size: $font-size-base;

  &-add,
  &-alts {
    @include reset-button;
    display: block;
    width: 100%;
    padding: $button-padding;
    text-align: center;
    color: color(text-color);
    font-size: $button-font-size;

    &:hover {
      color: color(link-hover-color);
    }

    .fa {
      font-size: 12px;
      width: 11px;
      text-align: center;
      opacity: 0.8;
      margin-right: $space-xs;
    }
  }

  &-alts {
    border-bottom: 1px solid shade-dark(0.08);
  }

  @if ($is-electron) {
    &-add {
      border-bottom: 1px solid shade-dark(0.08);
    }
  }
}
