@import 'common/sass/variables';
@import 'common/sass/mixins';

$radio-size: 12px;
$label-padding: 0.3rem 0.4rem;
$left-border-size: 2px;

@if ($is-electron) {
  $radio-size: 14px;
  $label-padding: 12px 8px;
  $left-border-size: 4px;
}

.NetworkOption {
  border-left: $left-border-size solid;
  border-bottom: 1px solid shade-dark(0.08);

  &-label {
    display: flex;
    align-items: center;
    padding: $label-padding;
    cursor: pointer;

    &-name {
      flex: 1;
      @include ellipsis;

      @if ($is-electron) {
        &.is-long-name {
          font-size: 14px;
        }
      }

      &:before {
        content: "";
        position: relative;
        top: 1px;
        display: inline-block;
        border: 1px solid shade-dark(0.15);
        border-radius: 100%;
        height: $radio-size;
        width: $radio-size;
        margin-right: $space-xs;
        box-shadow: 0 0 0 1px color(control-bg) inset;
      }

      &:hover {
        &:before {
          border-color: shade-dark(0.3);
        }
      }

      &.is-selected {
        &:before {
          background: color(brand-primary);
          border-color: color(brand-primary);
        }
      }

      &.is-specific-node {
        &:before {
          background: linear-gradient(
            135deg,
            transparent,
            transparent 45%,
            color(brand-primary) 45%,
            color(brand-primary) 100%
          );
        }

        &:hover:before {
          background: color(brand-primary-lighter);
        }
      }

      &-badge {
        display: inline-block;
        opacity: 0.5;
        margin-left: 0.2rem;
        font-size: 11px;
      }
    }

    &-expand {
      @include reset-button;
      width: 20px;
      height: 20px;
      font-size: 10px;
      color: shade-dark(0.4);
      border-radius: 100%;
      transition-property: color, background-color, transform;
      transition-duration: 75ms;
      transition-timing-function: ease;

      &:hover {
        color: shade-dark(0.6);
        background: shade-dark(0.1);
      }

      &.is-expanded {
        color: shade-dark(0.6);
        transform: rotate(180deg);
      }
    }
  }

  &-nodes {
    padding: 0.2rem 0.5rem;
    background: shade-dark(0.02);
    border-top: 1px solid shade-dark(0.08);
  }
}
