@import "common/sass/variables";

.Navigation {
  width: 100%;
  position: relative;
  overflow-y: hidden;
  border-top: 3px solid color(brand-primary);
  transition: border 300ms ease;
  background: color(control-bg);
  border-bottom: 1px solid color(control-border);

  &-scroll {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
    overflow-x: auto;
    margin-bottom: -20px;
    font-size: 0;
    white-space: nowrap;

    @media screen and (max-width: $screen-sm) {
      padding: 0;
    }
  }

  &-links {
    display: inline-block;
    font-size: 0;
    margin-bottom: 21px;
    min-width: 100%;
    padding: 5px 0 0;
    vertical-align: middle;
  }

  &-arrow {
    background-color: white;
    bottom: 12px;
    color: color(gray-light);
    font-size: 33px;
    line-height: 1.3;
    min-width: 50px;
    position: absolute;
    top: 0;
    vertical-align: middle;
    width: 5%;
    z-index: 999;
    &:hover {
      text-decoration: none;
    }

    &--left {
      left: 3%;
      background: linear-gradient(
        to left,
        transparent 0%,
        color(control-bg) 47%,
        color(control-bg) 100%
      );
      padding-left: 5px;
      text-align: left;
      @media screen and (max-width: $screen-sm) {
        left: 0;
      }
    }

    &--right {
      right: 3%;
      background: linear-gradient(
        to right,
        transparent 0%,
        color(control-bg) 47%,
        color(control-bg) 100%
      );
      padding-right: 5px;
      text-align: right;
      @media screen and (max-width: $screen-sm) {
        right: 0;
      }
    }
  }
}

// Styling for common/components/NavigationLink.tsx, with custom class
.NavigationLink {
  display: inline-block;

  &-link {
    color: color(tab-color);
    display: block;
    font-size: 16px;
    font-weight: 300;
    padding: 10px;
    white-space: nowrap;
    position: relative;
    min-height: 2.75rem;

    &-icon {
      font-size: 0.7rem;
      margin-left: 2px;
      opacity: 0.8;
    }

    &:after {
      content: '';
      background: color(tab-active-color);
      height: 2px;
      width: 100%;
      left: 0px;
      position: absolute;
      bottom: -1px;
      transition: all 250ms ease 0s;
      transform: scaleX(0);
    }

    &.is-active,
    &:hover,
    &:focus {
      color: color(tab-active-color);
      text-decoration: none;
      transition: all 250ms ease 0s;

      &:after {
        transform: scaleX(1);
        transition: all 250ms ease 0s;
      }
    }

    &.is-disabled {
      pointer-events: none;
      opacity: 0.3;
    }
  }
}

#NAV_SWAP.NavigationLink-link:before {
  content: '';
  display: inline-block;
  margin-top: -0.1rem;
  width: 1.3rem;
  height: 1.3rem;
  background-image: url('~assets/images/logo-shapeshift-no-text-white.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  margin-right: 4px;
}
