@import 'common/sass/variables';
@import 'common/sass/mixins';

@keyframes online-pulse {
  0%, 100% {
    opacity: 0.8;
  }
  50% {
    opacity: 0.7;
  }
}

.OnlineStatus {
  position: relative;
  width: 12px;
  height: 12px;
  text-align: center;
  transition: $transition;
  border-radius: 100%;
  transition: background-color 300ms ease;
  @include show-tooltip-on-hover;

  &.is-online {
    background: color(brand-success-light);
  }

  &.is-offline {
    background: color(brand-danger-light);
  }

  &.is-connecting {
    background: color(brand-warning);
    animation: online-pulse 800ms ease infinite;
  }
}
