@import 'common/sass/variables';

.RecentTxs {
  position: relative;

  &-txs {
    width: 100%;

    td {
      text-align: center;
      padding: $space-md;
      white-space: nowrap;

      &:first-child {
        text-align: left;
      }
    }

    thead {
      font-size: $font-size-bump-more;
      border-bottom: 2px solid shade-dark(0.1);

      td {
        padding-top: $space-xs;
        padding-bottom: $space-xs;
      }
    }
  }

  &-back {
    display: block;
    max-width: 300px;
    margin: $space auto 0;

    .fa {
      margin-right: $space-xs;
      opacity: 0.6;
      transition: $transition;
    }

    &:hover {
      .fa {
        opacity: 1;
      }
    }
  }

  &-empty {
    padding: $space * 3;
    text-align: center;

    &-text {
      margin: 0;
      line-height: 1.4;
    }
  }

  &-help {
    max-width: 540px;
    margin: $space * 2 auto 0;
    font-size: $font-size-small;
    text-align: center;
    color: shade-dark(0.5);
  }
}
