@import 'common/sass/variables/colors';

.Palette {
  &-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;

    &-color {
      margin-right: 1rem;
      text-align: center;

      &-blob {
        height: 120px;
        width: 120px;
        margin-bottom: 0.5rem;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);

        @each $name, $color in $theme-light {
          &.color--#{$name} {
            background: color($name);
          }
        }
      }

      &-name {
        font-size: 12px;
        color: shade-dark(0.7);
      }
    }
  }
}
