@import 'common/sass/variables';
@import 'common/sass/mixins';

.CodeBlock {
  font-weight: 400;
  font-size: 1rem;
  color: color(control-color);
  background-color: color(control-bg);
  border: 1px solid color(control-border);
  box-shadow: inset 0 1px 0 0 rgba(63, 63, 68, 0.05);
  padding: 0.75rem 1rem;
  margin: 0;
  margin-bottom: 1rem;
  font-size: 1rem;
  border-radius: 2px;
  overflow: auto;
  & > code {
    display: block;
    text-align: left;
    max-height: 320px;
    border: none;
    background-color: inherit;
    font-size: 14px;
    white-space: pre;
    @include mono;
  }
  &.wrap {
    & > code {
      white-space: normal;
    }
  }
}
