@import 'common/sass/variables';
@import 'common/sass/mixins';

.GroupedRadioToggle {
  $root: &;

  &-button {
    min-width: 60px;
    padding: 10px;
    border-radius: 0;
    height: 48px;
    line-height: 26px;

    &:not(:first-of-type) {
      border-left: none;
    }

    @media screen and (min-width: 600px) and (max-width: $screen-md), screen and (min-width: 1450px) {
      padding: 10px 20px;
    }

    &.active {
      background: color(gray-lighter);
    }
  }

  &-input {
    display: none;
    margin-top: 10px;
  }

  .input-group & {
    margin-bottom: 1rem;
  }

  &.invalid {
    #{$root}-button {
      border-color: color(brand-danger);
    }
  }
}
