@import 'common/sass/variables';
@import 'common/sass/mixins';

.PrimaryToggle {
  margin: 0;
  margin-top: 14px;
  box-sizing: border-box;
	font-size: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: stretch;

	&-input {
    width: 0;
    height: 0;
    position: absolute;
    left: -9999px;
  }

	&-label {
    margin: 0;
    padding: .75rem 1rem;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    border: solid 1px color(control-border);
    background-color: color(pane-bg);
    font-size: 1rem;
    line-height: 140%;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: border-color .15s ease-out, color .25s ease-out, background-color .15s ease-out, box-shadow .15s ease-out;

    @media screen and (min-width: $screen-lg) and (max-width: 1419px) {
      padding: 0.75rem 0.5rem;
    }

		&:first-of-type { border-right: none;}
    &:last-of-type { border-left: none;}
	}

	&-label.active {
    background-color: color(brand-primary);
    color: #FFF;
    z-index: 1;
	}
}
