@import 'common/sass/variables';
@import 'common/sass/mixins';

.TxData {
  &-row {
    font-size: 0.9rem;

    &-label {
      font-weight: bold;
      text-align: right;
    }

    &-data {
      @include mono;

      &-more {
        margin-left: $space-sm;
        font-size: 0.7rem;
        opacity: 0.7;
      }

      &-status {
        font-weight: bold;

        &.is-success {
          color: color(brand-success);
        }
        &.is-warning {
          color: color(brand-warning);
        }
        &.is-danger {
          color: color(brand-danger);
        }
      }

      .Identicon {
        float: left;
        margin-right: $space-sm;
      }

      textarea {
        display: block;
        width: 100%;
        height: 7.2rem;
        background: color(gray-lighter);
      }
    }
  }
}
