@import 'common/sass/variables';
@import 'common/sass/variables/spacing';
@import 'common/sass/variables/colors';

.AddressInput {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;

  &-input {
    position: relative;
    flex-grow: 1;

    &-with-label {
      margin-bottom: $space-lg;
    }

    &-label {
      position: absolute;
      width: 100%;
      color: color(brand-success-darker);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &-identicon {
    padding-top: $space-md;
    transform: translateX(20%);

    @media (max-width: $screen-sm) {
      padding-top: 1.5rem;

      .Identicon {
        width: 3.4rem !important;
        height: 3.4rem !important;
      }
    }

    @media (max-width: 380px) {
      display: none;
    }
  }
}
