@import 'common/sass/variables';
@import 'common/sass/mixins';

.WalletWarning {
  max-width: 820px;
  margin: 0 auto;
  text-align: center;

  &-title {
    color: color(brand-danger);
    margin: 0 0 $space;
  }

  &-desc {
    margin-bottom: $space * 2;
  }

  &-buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 440px;
    margin: 0 auto #{-$space};

    &-btn {
      width: 100%;
      margin: 0 0 $space;

      &.is-cancel {
        @include reset-button;
        opacity: 0.4;
        transition: $transition;

        &:hover {
          opacity: 1;
        }

        .fa {
          position: relative;
          top: -1px;
          margin-right: $space-xs;
          font-size: 11px;
        }
      }
    }
  }
}

.AcknowledgeCheckbox {
  margin-bottom: $space-sm;

  &-checkbox[type='checkbox'] {
    display: inline-block;
    margin-right: $space-sm;
    margin-top: 0;
  }

  &-label {
    font-size: $font-size-bump-more;
    font-weight: normal;
  }
}
