@import 'common/sass/variables';

.LedgerDecrypt {
  text-align: center;

  &-tip {
    font-size: $font-size-xs-bump;
    opacity: 0.7;
    margin-bottom: $space;
  }

  &-help {
    margin-top: 10px;
    font-size: 13px;
  }

  &-error {
    opacity: 0;
    transition: none;

    &.is-showing {
      opacity: 1;
    }
  }

  &-buy {
    margin: 10px 0;
  }

  &-message {
    display: flex;
    justify-content: center;
    align-items: center;

    .Spinner {
      margin-right: 16px;
    }
  }
}
