@import 'common/sass/variables';

.ParitySigner {
  &-badge {
    display: inline-block;
    height: 3em;
    margin: 0 0.4em;
  }
  &-fields {
    display: flex;
    flex-direction: column;

    &-field {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;

      &-margin {
        margin-bottom: calc(1rem + 15px);
        font-size: 1.2rem;
      }

      & .AddressField {
        width: 100%;
      }
    }
  }
  &-title {
    text-align: center;
    line-height: 1;
    margin: $space 0 2rem;
    font-weight: normal;
    animation: decrypt-enter 500ms ease 1;
  }
}
