@import 'common/sass/variables';

.tx-modal-address {
  // Table is necessary here so the size of the div fits to it's content, and margins can be applied to it.
  // width: fit-content; margin: auto; isn't widely supported, so for now, this is the best option
  display: table;
  padding: 1rem 0;
  margin: auto;
  .Identicon {
    margin-right: 1rem;
  }
  &-from,
  &-tkn-contract,
  &-to,
  &-send-amount {
    display: flex;
    align-items: center;
    margin: 1rem 0rem;
    width: inherit;
    &-icon {
      margin-right: 1rem;
    }
    &:first-child {
      margin-top: 0;
    }
    &-content {
      width: inherit;
    }
    &-title {
      margin: 0;
      margin-right: 16px;
      padding-bottom: 0.25rem;
    }
    &-address {
      margin: 0;
      font-family: $font-family-monospace;
      font-weight: 400;
      color: shade-dark(0.4);
      word-wrap: break-word;
    }
  }

  &-tkn-contract {
    &-icon {
      > img {
        transform: scale(0.75);
      }
    }
    &-title {
      margin: 0;
      padding: 0;
      font-weight: 400;
      color: shade-dark(0.4);
    }
    &-link {
      font-family: $font-family-monospace;
      font-weight: 400;
    }
  }

  &-send-amount {
    > img {
      height: 3rem;
      width: 3rem;
      transform: scale(0.75);
    }
  }

  @media screen and (max-width: 525px) {
    width: inherit;
    .Identicon {
      display: none;
    }
    &-tkn-contract {
      &-icon {
        display: none;
      }
      &-link {
        width: inherit;
        word-wrap: break-word;
      }
    }
  }
}
