@import 'common/sass/variables';

.tx-modal-amount {
  width: inherit;
  border-collapse: separate;
  padding-top: 1rem;
  padding-bottom: 0;
  &-send,
  &-fee,
  &-total {
    font-size: 1.15rem;
    @media screen and (max-width: 525px) {
      font-size: 1rem;
    }

    > td {
      padding: 0.5rem 0;
      text-align: right;
      color: shade-dark(0.5);

      &:not(:first-child) {
        padding-left: 0.5rem;
      }

      &:first-child {
        text-align: left;
        color: color(text-color);
      }

      &:last-child {
        font-size: 85%;
      }
    }
  }

  &-fee {
    > td {
      padding-bottom: 1rem;
    }
  }

  &-total {
    background-image: linear-gradient(to right, color(control-border) 33%, transparent 0%);
    background-position: top;
    background-size: 5px 1px;
    background-repeat: repeat-x;
    > td {
      padding-top: 1rem;
      padding-bottom: 1.5rem;
    }
  }
}
