.SignMessage {
  text-align: center;
  padding-top: 30px;

  &-label {
    float: left;
  }

  &-reset {
    display: block;
    margin: auto;
    margin-bottom: 0.25rem;

    .fa {
      margin-right: 8px;
    }
  }

  &-sign {
    width: 100%;
  }

  &-help {
    font-size: 13px;
    font-style: italic;
    margin-bottom: 1rem;
  }

  &-inputBox {
    min-height: 180px;
  }

  &-error {
    opacity: 0;
    transition: none;

    &.is-showing {
      opacity: 1;
    }
  }

  &-buy {
    margin-top: 10px;
  }
}
