@import 'common/sass/variables';
@import 'common/sass/mixins';

.GenerateWallet {
  position: relative;
  text-align: center;

  h1 {
    margin-top: 0;
  }

  &-back {
    position: absolute;
    top: 36px;
    left: 30px;
    opacity: 0.3;
    color: color(text-color);

    @media (max-width: $screen-sm) {
      display: none;
    }

    .fa {
      margin-right: 5px;
    }

    &:hover,
    &:focus {
      opacity: 0.8;
      color: color(text-color);
    }

    &:active {
      opacity: 1;
    }
  }
}
