@import 'common/sass/variables';
@import 'common/sass/mixins';

$divider-size: 60px;

.WalletTypes {
  text-align: center;

  &-title {
    margin-bottom: $space;
  }

  &-subtitle {
    max-width: 1040px;
    margin: 0 auto $space * 2;
  }

  &-suggestions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: $space 0;
    text-align: left;
  }

  &-types {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: $space * 2 0 $space;
  }

  &-divider {
    position: relative;
    margin: 3rem auto 4rem;
    background: color(pane-bg);
    font-size: 1.8rem;
    font-weight: 300;
    color: shade-dark(0.4);

    @media (max-width: $screen-xs) {
      margin: 1.5rem auto 2.5rem;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: calc(50% - 2rem);
      max-width: 600px;
      background: shade-dark(0.1);
      height: 1px;
    }

    &:before {
      transform: translateX(-100%) translateX(-$divider-size / 2);
    }

    &:after {
      transform: translateX(0%) translateX($divider-size / 2);
    }
  }

  &-download {
    padding-bottom: $space;

    &-button {
      font-size: $font-size-medium-bump;
      border-radius: 4px;
      margin-bottom: $space-md;
      padding: 1.3rem 2.5rem;

      @media (max-width: $screen-xs) {
        padding: 1rem 1.5rem;
        font-size: $font-size-base;
      }
    }

    &-desc {
      color: shade-dark(0.5);

      @media (max-width: $screen-xs) {
        font-size: $font-size-small;
      }
    }
  }
}

.WalletSuggestion,
.WalletType {
  display: flex;
  flex-direction: column;
  border: 1px solid shade-dark(0.12);
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.12);
  background: color(control-bg);
  border-radius: 4px;
  transition: transform 100ms ease, box-shadow 100ms ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  }
}

.WalletSuggestion {
  flex: 1;
  max-width: 340px;
  min-width: 300px;
  margin: 0 $space $space * 2;
  padding: $space;
  border-radius: 4px;
  border-top: 3px solid;

  &.is-hardware {
    border-top-color: #41ccb4;
  }

  &.is-metamask {
    border-top-color: #f79220;
  }

  &.is-parity {
    border-top-color: #444;

    @include theme(dark) {
      border-top-color: #FFF;
    }
  }

  &.is-generate {
    border-top-color: color(brand-danger);
  }

  @media (max-width: $screen-sm) {
    flex: auto;
    width: 100%;
    max-width: none;
    min-width: 0;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
  }

  &-name {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    margin: $space-xs 0 $space;

    &-icon {
      height: 28px;
      margin-right: $space-md;
      opacity: 0.8;

      @include theme(dark) {
        filter: invert(1);
      }
    }
  }

  &-features {
    flex: 1;
    padding-left: 1.25rem;

    .fa {
      margin-right: 4px;
    }

    .is-danger {
      color: color(brand-danger);
    }
  }

  &-buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    &-button {
      flex: 1;
      margin-bottom: $space-sm;

      &:last-child {
        margin: 0;
      }
    }
  }
}

.WalletType {
  padding: $space;
  text-align: left;
  margin: 0 $space $space * 2;

  &-title {
    margin: 0 0 $space;
    text-align: center;
  }

  &-features {
    padding-left: 28px;
  }

  &-select {
    &-btn {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
