@import 'common/sass/variables';
@import 'common/sass/mixins';

$small-screen: 390px;

.TimeBountyField {
  &-preview {
    font-weight: normal;
    flex-grow: 1;
    line-height: 45px;
    font-family: $font-family-monospace;
    text-align: center;
    font-size: 14px;

    @media screen and (max-width: $small-screen) {
      margin-top: 10px;
    }

    @media screen and (min-width: $screen-md) and (max-width: 1200px) {
      font-size: 12px;
    }

    &-display {
      background: rgba(var(--color-dark-rgb), 0.08);
      padding: 0 12px;
      height: 48px;
      line-height: 48px;
      display: block;
      width: 100%;
      max-width: initial;
      margin-left: 0;

      @media screen and (min-width: $small-screen) {
        width: auto;
      }
    }

    &-input {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }
  }

  &-advanced-toggle {
    display: block;
    font-weight: normal;
    margin-top: 10px;

    &:focus {
      color: color(link-color);
    }
  }

  .TimeBountyField-preview {
    padding-bottom: 16px;
  }
}
